apiVersion: v1
kind: Secret
metadata:
  name: avilevi-jenkinsbot-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJlY3IudmlwLmViYXljMy5jb20iOiB7CiAgICAgICJhdXRoIjogIllYWnBiR1YyYVN0cVpXNXJhVzV6WW05ME9rWlhWVmRNTkVkQlVEZENXRmhMVEVGTk9GUlFWMEZGT1ZsQ1JERk5XVkJRVTBFd1FsRkJOVGN6V0ZGVlQwSlFUMGhPV1ZSVU5URXlTVlUxTlRkVlJWbz0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson